
<!DOCTYPE html5>
<html>
	<head>
		<title>JSON PROJECT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	 		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
			
		<style>
			body{
	      background: url('data/bg-image5.jpg') no-repeat center center;
	      background-size: cover;
	    	}
		</style>
	</head>

	<body ng-app="MyApp">

	  <div ng-view></div>

	<script src="app.js"></script>
	<script src="js/controllers.js"></script>

	</body>
</html>




